{
  "name": "admincraft",
  "version": "0.10.6",
  "description": "Admincraft is a vue admin that supports modular distribution deployment and loading.",
  "author": "mqhe2007 <122274389@qq.com>",
  "homepage": "https://mengqinghe.com",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "admin",
    "vue-admin",
    "vue-ui",
    "admincraft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mqhe2007/admincraft"
  },
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "docs:dev": "vuepress dev vuepress",
    "docs:build": "vuepress build vuepress"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "axios": "^0.18.0",
    "better-scroll": "^1.15.0",
    "vue": "^2.6.14",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "admincraft-showcase": "^0.2.0",
    "admincraft-ui": "^0.3.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^6.7.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^6.6.0",
    "vue-loader": "^17.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.9.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.1"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
